@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
p{
    margin: 0;
}
ul{
    padding:0;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
}
.container-fluid{
    padding: 0;
}
.logo{
    width: 6rem;
}

/*------NAV------*/
header{
    position: sticky;
    top: 0;
    z-index: 100;
}
.navbar{
    background-color: #006CFF;
}
.bars__icon{
    color: #fff;
    font-size: 2rem;
}
.nav{
    &__li{
        color: #8EBEFF;
        font-size: 1rem;
        margin: 1rem;
        text-decoration: none;
        text-align: center;
    
        &:visited{
            color: #8EBEFF;
        }
        &:hover{
            color: #fff;
        }
    }
    &__logo{
        width: 70px;
        margin-right: 2rem;
        margin-left: 1rem;
    }
}
.contact__btn{
    background-color: #00E0B5;
    background-image: linear-gradient(45deg, rgba(255,0,108,1) 25%, rgba(4,40,96,1) 50%);
    background-size: 500%;
    background-position: right;
    color: #fff;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    text-decoration: none;
    padding: 0.5rem 1rem 0.5rem;
    margin: 1rem;
    transition: 1s background-position;

    &:hover{
        color: #fff;
        background-position: left;
    }
}
/*------NAV------*/

/*------MODAL------*/
input{
    padding: 0.5rem;
    &:focus{
        border-bottom: none;
        outline: solid 1px #081B3E;
    }
    &:-webkit-autofill{
        box-shadow: 0 0 0 30px #fff inset !important;
        &:hover, &:focus, &:active{
            box-shadow: 0 0 0 30px #fff inset !important;
        }
    }
}
textarea{
    padding: 0.5rem;
}
.modal-title{
    color: #081B3E;
    font-weight: 700;
    margin-right: 0.2rem;
}
.form{
    &__exp{
        &-yes, &-no{
            display: inline-block;
            margin: 0.5rem;
            b{
                color: #081B3E;
                font-weight: 700;
                margin-right: 0.2rem;
            }
        }
    }
    &__name, &__age, &__genre, &__email, &__dc{
        margin-bottom: 1rem;
        width: 100%;
        border: none;
        border-bottom: solid 1px #081B3E;
    }
    &__text{
        width: 100%;
        resize: none;
        border: none;
        border-bottom: 1px solid #081B3E;
        margin-bottom: 1rem;
        &:focus{
            border-bottom: none;
            outline: solid 1px #081B3E;
        }        
    }
    &__btns{
        display: flex;
        justify-content: flex-end;
    }
    &__reset, &__submit{
        padding: 0.1rem 1rem 0.1rem 1rem;
        border: none;
        border-radius: 50px;
        margin-top: 1rem;
        margin-left: 0.8rem;
        box-shadow: 0rem 0rem 0.5rem #042860;   
        transition: 0.1s all;
        width: fit-content;
        font-size: 1.375rem;
    }
    &__reset{
        color: #081B3E;
        background: none;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        margin-right: 0.5rem;
        font-size: 1.2rem;
        &:hover{
            border-bottom: 1px solid #081B3E;
        }
    }
    &__submit{
        color: #fff;
        background: #081B3E;
        &:hover{
            box-shadow: 0rem 0rem 1rem #042860;
            background: #00E0B5;
        }
    }
}
/*------MODAL------*/

/*------FOOTER------*/
.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000;
    
    &__title{
        color: #C4C4C4;
    }

    &__axie, &__web{
        display: flex;
        width: 800px;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0rem 1rem 0rem;
        border-bottom: solid 1px #C4C4C4;
        padding: 1rem 0rem 1rem 0rem;
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 10rem;
        }
    }
    &__web{
        border-bottom: none;
    }
    &__axieList, &__webList{
        display: flex;
        margin: 1rem;
        list-style: none;
        li{
            margin: 0rem 1rem 0rem 1rem;
        }
    }
}
.social__icon{
    color: #fff;
    &:visited{
        color: #fff;
    }
}
.a{
    &:visited{
        color: #fff;
    }
}
.icon{
    font-size: 1.5rem;
    color: #fff;
}
/*------FOOTER------*/

/*------HERO------*/
.hero{
    &__title{
        margin: 0.5rem; 
        font-size: 5.125rem;
        line-height: 1;
        text-align: start;
    }
    &__para{
        margin: 0.5rem; 
        margin-top: 1rem;
        text-align: start;
        font-size: 1.3125rem;
        font-weight: 400;
    }
    &__data{
        color: #fff;
        margin-top: auto;
        margin-bottom: auto;
    }
    &__btn{
        padding: 0.5rem 1rem 0.5rem 1rem;
        border-radius: 50px;
        color: #042860;
        background: #00E0B5;
        margin-top: 1rem;
        margin-left: 0.8rem;
        box-shadow: 0rem 0rem 0.5rem #fff;   
        transition: 0.1s all;
        width: fit-content;
        font-size: 22px; 
        &:hover{
            box-shadow: 0rem 0rem 0.8rem #fff;
            color: #fff;
        }
    }
    &__container{
        display: inline-block;
        width: 100vw;
        height: 85vh;
        background-color: #04266c;
        padding-top: 4rem;
    }
}
/*------HERO------*/

/*------GAME SECTION------*/
.gameSection{
    height: 60vh;
    margin-top: 3rem;
    margin-bottom: 3rem;

    &__title{
        font-size: 3.25rem;
        font-weight: 700;
        margin-top: 2rem;
        color: #081B3E;
    }
    &__para{
        text-align: justify;
        font-size: 1.3125rem;
        margin-top: 1rem;
    }
    &__video{
        align-self: flex-end;
        margin: 8rem 0rem 3rem 1.5rem;
        box-shadow: 0rem 0rem 1rem #081B3E;
    }
    &__img{
        width: 100%;
        margin-top: 1rem;
    }
}
/*------GAME SECTION------*/

/*------AXIE SECTION------*/
.axieSection{
    height: 80vh;
    background-color: #042860;
    display: inline-block;
    width: 100vw;

    &__title{
        text-align: center;
        margin: 1rem;
        color: #fff;
        font-size: 3.25rem;
        font-weight: 700;
        margin-top: 3rem;
    }
    &__para{
        text-align: center;
        margin: 1rem;
        color: #fff;
        font-size: 1.1rem;
    }
}
.example{
    &__para{
        text-align: center;
        color: #fff;
        font-weight: 600;
        background-color: #006CFF;
        padding: 0.5rem;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%;
    }
    &__cont{
        flex:0 1 auto;
        padding:0;
        background-color: #fff;
        border-radius: 11px;
        margin: 1rem;
        font-size: 1.125rem;
        box-shadow: 0rem 0rem 0.8rem #042860;
        width: 300px;
        &:hover{
            box-shadow: 0rem 0rem 1rem #C4C4C4;
        }
    }
    &__img{
        width: 300px;
    }
    &__text{
        text-align: center;
    }
}
.btn{
    &__cont{
        border-radius: 50px;
        color: #042860;
        background: #00E0B5;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0rem 0rem 0.5rem #fff;   
        transition: 0.1s all;
        width: fit-content;
        a{
            padding: 0.5rem 1rem 0.5rem 1rem;
            font-size: 1.375rem;
        }
        &:hover{
            box-shadow: 0rem 0rem 0.8rem #fff;  
            transition: 0.1s all;
            a{
                color: #fff;
            }
        }
    }
}
/*------AXIE SECTION------*/

/*------SERVICE SECTION------*/
.serviceSection{
    &__pvp{
        background-color: #fff;
        box-shadow: 0rem 0rem 0.5rem #8EBEFF;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5rem 1rem;
        height: 33vh;
    }
    &__econ{
        background-color: #fff;
        box-shadow: 0rem 0rem 0.5rem #8EBEFF;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5rem 1rem;
        height: 33vh;
    }
    &__becas{
        background-color: #fff;
        box-shadow: 0rem 0rem 0.5rem #8EBEFF;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5rem 1rem;
        height: 33vh;
    }
    &__title{
        color: #081B3E;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 1rem;
    }
    &__para{
        font-size: 1.25rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    &__btn{
        padding: 0.1rem 1rem 0.1rem 1rem;
        border-radius: 50px;
        color: #042860;
        background: #00E0B5;
        margin-top: 1rem;
        margin-left: 0.8rem;
        box-shadow: 0rem 0rem 0.5rem #042860;   
        transition: 0.1s all;
        width: fit-content;
        font-size: 1.375rem;
        &:hover{
            box-shadow: 0rem 0rem 1rem #042860;
            color: #fff;
        }
    }
}
/*------SERVICE SECTION------*/

@media screen and (max-width: 800px) {
    .nav{
        &__li{
            a{
                font-size: 0.9rem;
                margin: 0rem 0rem 0rem 0.2rem;
            }
        }
    }
    .example{
        &__img{
            width: 220px;
        }
        &__cont{
            margin: 1rem 0rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__para{
            width: 100%;
        }
    }
    .nav{
        &__container{
            display: none;
        }
    }
    .footer{
        &__axie, &__web{
            flex-direction: column;
        }
    }
    .hero{
        &__container{
            flex-direction: column;
            height: 90vh; 
        }
        &__title{
            text-align: center;
            font-size: 2.5rem;
            margin-top: 2rem;
        }
        &__para{
            text-align: center;
            align-self: center;
            font-size: 1.1rem;
            margin: 1.5rem 0rem 0rem 0rem;
        }
        &__data{
            text-align: center;
        }
        &__img{
            width: 100vw;
        }
    }

    .gameSection{
        height: auto;
        div{
            article{
                margin: 0;
            }
        }
        &__title{
            font-size: 2.5rem;
            text-align: center;
            line-height: 1.1;
        }
        &__para{
            width: auto;
            margin: 1rem 1rem 0rem 1rem;
            text-align: center;
            font-size: 1.1rem;
        }
        &__img{
            display: none;
        }
        &__video{
            width: 100%;
            margin: 1rem 0rem 0rem 0rem;
        }
    }
    .axieSection{
        height: auto;
        padding-bottom: 2rem;
        &__title{
            font-size: 2.5rem;
            text-align: center;
            line-height: 1.1;
            margin-top: 2rem;
        }
        &__para{
            text-align: center;
            font-size: 1.1rem;
        }
        &__examples{
            display: none;
        }
        &__carousel{
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .serviceSection{
        display: none;
        height: auto;
        &__title{
            font-size: 2rem;
            margin: 0rem;
        }
        &__para{
            text-align: center;
            font-size: 1rem;
        }
        &__btn{
            margin: 0;
        }
        &__carousel{
            background-color: #006CFF;
            width: 100%;
        }
        &__pvp, &__econ, &__becas{
            width: 75vw;
            margin: 3rem auto 3rem auto;
        }
    }
    .footer{
        font-size: 0.7rem;
        overflow: hidden;
        &__axie, &__web{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        &__axieLogo, &__webLogo{
            width: 80px;
        }
    }
}
@media screen and (min-width: 700px) and (max-width: 800px) {
    .hero__img{
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .nav__logo, .contact__btn{
        display: block;
    }
}
@media screen and (min-width: 1000px) and (max-width: 1500px) {
    .serviceSection{
        &__title{
            font-size: 2rem;
        }
        &__para{
            font-size: 1.2rem;
        }
        &__btn{
            font-size: 1.5rem;
        }
    }
}
@media screen and (min-width: 801px) {
    .axieSection{
        &__carousel{
            display: none;
        }
    }
    .serviceSection{
        height: 50vh;
        background-color: #006CFF;
        &__carousel{
            display: none;
        }
    }
}
@media screen and (max-height: 650px) {
    .serviceSection{
        &__title{
            font-size: 2rem;
        }
        &__btn, &__para{
            font-size: 0.8rem;
        }
        &__pvp, &__econ, &__becas{
            height: 75vw;
        }
    }
}
@media screen and (max-height: 500px) {
    .hero{
        &__img{
            display: none;
        }
        &__title{
            margin-top: 3rem;
        }
    }
}
@media screen and (min-width: 992px) {
    .navbar{
        &-brand{
            display: none;
        }
    }
}
@media screen and (max-width: 992px) {
    .logo{
        &__collapsed{
            display: none;
        }
    }
}

@media screen and (max-width: 700px) {
    .hero{
        &__container{
            padding-top: 0;
        }
        &__img{
            width: 250px;
        }
    }
}
@media screen and (max-width: 400px) {
    .axieSection{
        &__carousel{
            width: 300px;
        }
    }
}